<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap, CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <title>Contact</title>
</head>

<body>

    <!--Adding Style to the page-->
    <style>

        .container {
            font-family: 'Abel', sans-serif;

        }
        h1 {
            margin-bottom: 0px;
            color: #17a2b8;

        }
        .nav-link {
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
            color: #17a2b8;
            
        } 

        .col-sm-6 {
            border-bottom:1px solid #17a2b8;

        }

        #footer {
            text-align: center;
            margin-top: 40px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #17a2b8;
            border-top: 1px solid #17a2b8;
        }

        .form-group {
            margin-top: 40px;
        
        }
        
        </style>
<!--Nav Bar-->
        <div class="container">
            <div class="row" id="row-1">
                <div class="col-sm-6">
                    <h1 class="header">Tom Carlin</h1>
                </div>
                <div class="col-sm-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
    <!--Adding Form from Bootstrap-->
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comment </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
            </div>

            <button type="button" class="btn btn-info">Submit</button>
        </form>
        
        <footer>
            <div class="row"> 
                <div class="col-md-12" id="footer"><a href = "mailto: thomasrcarlin@gmail.com">thomasrcarlin@gmail.com</a></div>
            </div>
          
        </footer>
    </body>
    </html>