<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Adding Bootstrap and Google Fonts-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>

    <!--Style for Page-->
    <style>
        .container {
            font-family: 'Abel', sans-serif;

        }
        h1 {
            margin-bottom: 0px;
            color: #17a2b8;

        }
        .nav-link {
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
            color: #17a2b8;
            
        } 

        .col-sm-6 {
            border-bottom:1px solid #17a2b8;

        }

        #footer {
            text-align: center;
            margin-top: 25px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #17a2b8;
            border-top: 1px solid #17a2b8;
        }

        .btn {
            background-color: #17a2b8;
            border: none;
        }

        .card {
            margin:20px 10px 20px 10px;
            display: block;
            width: 100%;
        }

        a[href^="mailto:"]
        { 
            color: #17a2b8;

        }
            
        
    </style>

    <!--Nav Bar-->
    <div class="container">
        <div class="row" id="row-1">
            <div class="col-sm-6">
                <h1 class="header">Tom Carlin</h1>
            </div>
            <div class="col-sm-6">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

<!--Portfolio Cards from Bootstrap-->
<div class=row>
<div class=col-md-4>
<div class="card" style="width: 18rem;">
        <img src="assets/images/Liri.png" class="card-img-top" alt="Liri">
            <div class="card-body">
                <h5 class="card-title">Liri </h5>
                <p class="card-text">A node based application that helps users find song, movie and venue information for your favorite interests</p>
                <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
                </div>
                </div>
    </div>

    
    <div class=col-md-4>
    <div class="card" style="width: 18rem;">
        <img src="assets/images/bamazon.png" class="card-img-top" alt="Bamazon">
            <div class="card-body">
                <h5 class="card-title">Portfolio 2</h5>
                <p class="card-text">A node based applicaiton leveraging mySQL database that allows users to purchase goods from an store</p>
                <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
            </div>
            </div>

        </div>

    <div class=col-md-4>
    <div class="card" style="width: 18rem;">
        <img src="assets/images/bootcamp.png" class="card-img-top" alt="Bootcamp Forum">
            <div class="card-body">
                <h5 class="card-title">Bootcamp Forum</h5>
                <p class="card-text">A dynamic forum application for all Coding Bootcamp related questions and answers</p>
                <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
            </div>
            </div>
            </div>
        </div>

    <div class=row>
        <div class=col-md-4>
        <div class="card" style="width: 18rem;">
                <img src="Assets/images/wordguess.png" class="card-img-top" alt="wordguess">
                    <div class="card-body">
                        <h5 class="card-title">Word Guessing Game</h5>
                        <p class="card-text">A fun game where users have ten guesses to pick the random letter the psychic is thinking of</p>
                        <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
                        </div>
                        </div>
            </div>
        
            <div class=col-md-4>
            <div class="card" style="width: 18rem;">
                <img src="assets/images/crystal.png" class="card-img-top" alt="Crystal Collector">
                    <div class="card-body">
                        <h5 class="card-title">Crystal Collector</h5>
                        <p class="card-text">A Javascript game where users must match the winning number based on the underlying values of each crystal</p>
                        <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
                    </div>
                    </div>
        
                </div>
        
            <div class=col-md-4>
            <div class="card" style="width: 18rem;">
                <img src="assets/images/Tourst.png" class="card-img-top" alt="Tourst">
                    <div class="card-body">
                        <h5 class="card-title">TourST</h5>
                        <p class="card-text">A web based application that helps users book trips based on musical interests within the US</p>
                        <a href="https://github.com/T-car" class="btn btn-primary">Github Repository</a>
                    </div>
                    </div>
                    </div>
                </div>


    <footer>
        <div class="row"> 
            <div class="col-md-12" id="footer"><a href = "mailto: thomasrcarlin@gmail.com">thomasrcarlin@gmail.com</a></div>
        </div>


</body>
</html>
